escribir("Ingresa una contraseña")

// Variable que contendrá la contraseña ingresada por el usuario.
contrasena = leer()

// Variable que utilizaremos para almacenar cada caracter de la contraseña.
caracter = ''

// Variable auxiliar del tipo booleano, que indicará si la contraseña
// es segura o no, dependiendo de si contiene al menos 1 número.
contrasena_es_segura = falso

desde (i = 0; i < cadena.longitud(contrasena); i++)
    escribir("[ --- CICLO --- ]")
    escribir("i = " .. i)

    // Obtenemos el CARACTER número I de la CONTRASENA.
    caracter = cadena.subcadena(contrasena, i, 1)
    escribir("caracter = " .. caracter)

    // Determinamos si CARACTER es un número.
    es_numero = cadena.es_numero(caracter)
    escribir("¿es número? = " .. es_numero)

    si (es_numero == verdadero)
        // Si CARACTER es un número, actualizamos nuestra variable auxiliar.
        contrasena_es_segura = verdadero
    fin

    escribir("[ --- FIN CICLO ---]")
    escribir("")
fin

si (contrasena_es_segura == verdadero)
    escribir("La contraseña es segura")
sino
    escribir("La contraseña no es segura")
fin